input {

    http {
      id => "http-plain-input"
      host => "0.0.0.0"
      port => 9080
      ssl => false
      tags => ["http-input"]

      response_code => 200
      response_headers => {
        "Content-Type" => "application/json"
      }
      response_body => '{"status": "success", "message": "Data received"}'

      add_field => { 
        "pipeline_id" => "http-plain-input" 
      }
    }  

    http {
      id => "http-secured-input"
      host => "0.0.0.0"
      port => 9443
      ssl => true
      ssl_certificate => "/usr/share/logstash/config/aws.cer.txt"
      ssl_key => "/usr/share/logstash/config/aws.pk.txt"
      tags => ["http-input"]

      response_code => 200
      response_headers => {
        "Content-Type" => "application/json"
      }
      response_body => '{"status": "success", "message": "Data received"}'

      add_field => { 
        "pipeline_id" => "http-secured-input"
      }
    }  
}


filter {  

  ruby {
     id => "kafka-filter-rubycode"
     path => "/usr/share/logstash/pipeline/filter.rb"
  }

}



output {

  # if( "true" == "${THOR_DEBUG}") {

    stdout { 
      codec => rubydebug {
        metadata => true
      }
    }

    file { 
      path => "/mnt/pvc/filedump.output.json" 
    }
  # }

  # s3 {
  #   bucket => "logstash-storage"
  #   region => "ca-central-1"
  #   codec => "json_lines"
  # }

  # elasticsearch {
  #     id => "aws-mks-to-elastic"
  #     hosts => ["https://quickstart-es-internal-http.default.svc.cluster.local:9200"]
  #     index => ["cloud-watch-log"]
  #     user     => "elastic"
  #     password => "WoJ709826IIYa3aioz71Fx0I"
  #     ssl_enabled => "true"
  #     ssl_verification_mode => "none"
  # }  
}

