input {

    http {
      id => "http-input"
      host => "0.0.0.0"
      port => 31501
      ssl => false
      tags => ["http-input"]
      add_field => { 
        "pipeline_id" => "test-http-input" 
      }  
    }

    tcp {
      id => "oag-syslog-tcp-input"
      port => 31500
      tags => ["syslog-input"]
    }


}


filter {  

  ruby {
     id => "syslog-filter-rubycode"
     path => "/usr/share/logstash/pipeline/main-filter.rb"
  }

}



output {


    stdout { 
      codec => rubydebug {
        metadata => true
      }
    }

    file { 
      path => "/mnt/logdump/logstash_output_%{+YYYY-MM-dd-HH}.txt" 
    }


  # s3 {
  #   bucket => "logstash-storage"
  #   region => "ca-central-1"
  #   codec => "json_lines"
  # }

  # elasticsearch {
  #     id => "aws-mks-to-elastic"
  #     hosts => ["https://quickstart-es-internal-http.default.svc.cluster.local:9200"]
  #     index => ["cloud-watch-log"]
  #     user     => "elastic"
  #     password => "WoJ709826IIYa3aioz71Fx0I"
  #     ssl_enabled => "true"
  #     ssl_verification_mode => "none"
  # }  
}

