input {

  kafka {
    id => "kafka-input"
    bootstrap_servers => "b-1.oagkafka.88qaet.c2.kafka.ca-central-1.amazonaws.com:9092,b-2.oagkafka.88qaet.c2.kafka.ca-central-1.amazonaws.com:9092"
    topics => ["${THOR_KAFKA_TOPIC}"]
    codec => "json"
    consumer_threads => 1
    group_id => "group-${THOR_KAFKA_GROUP}"
    auto_offset_reset => "earliest"
    decorate_events => true
    client_id => "client-${THOR_KAFKA_GROUP}"



  }

}


filter {  

  split {
    field => "records"
    add_field => {
      "THOR_DEBUG" => "${THOR_DEBUG}"
    }    
  }

  ruby {
     id => "kafka-filter-rubycode"
     path => "/usr/share/logstash/pipeline/kafka-filter.rb"
  }

}


output {

  if( "true" == "${THOR_DEBUG}") {

    stdout { 
      codec => rubydebug {
        metadata => true
      }
    }

    file { 
      path => "/tmp/kafka.%{[@metadata][target_index]}.output.json" 
    }  
  }

output {
  s3 {
    bucket => "logstash-storage"
    region => "ca-central-1"
    codec => "json_lines"
  }
}

}
