input {

    http {
      id => "http-input"
      host => "0.0.0.0"
      port => 31707
      ssl => false
      tags => ["http-input"]
      add_field => { 
        "pipeline_id" => "test-http-input" 
      }  
    }  

  # kafka {
  #   id => "kafka-input"
  #   bootstrap_servers => "${THOR_KAFKA_BROKER}"
  #   topics => ["${THOR_KAFKA_TOPIC}"]
  #   codec => "json"
  #   consumer_threads => 1
  #   group_id => "group-${THOR_KAFKA_GROUP}"
  #   auto_offset_reset => "earliest"
  #   decorate_events => true
  #   client_id => "client-${THOR_KAFKA_GROUP}"
  #   add_field => {
  #     "THOR_DEBUG" => "${THOR_DEBUG}"
  #   }
  # }
}


# filter {  

#   ruby {
#      id => "kafka-filter-rubycode"
#      path => "/usr/share/logstash/pipeline/kafka-filter.rb"
#   }

# }



output {

  # if( "true" == "${THOR_DEBUG}") {

    stdout { 
      codec => rubydebug {
        metadata => true
      }
    }

    # file { 
    #   path => "/tmp/kafka.%{[@metadata][target_index]}.output.json" 
    # }
  # }

  # s3 {
  #   bucket => "logstash-storage"
  #   region => "ca-central-1"
  #   codec => "json_lines"
  # }

  # elasticsearch {
  #     id => "aws-mks-to-elastic"
  #     hosts => ["https://quickstart-es-internal-http:9200"]
  #     index => ["cloud-watch-log"]
  #     user     => "elastic"
  #     password => "WoJ709826IIYa3aioz71Fx0I"
  #     ssl_enabled => "true"
  #     ssl_verification_mode => "none"
  # }  
}

